name: "Debian Pachages with actions Publish"
author: "Sirherobrine23"
description: "Create Debian Packages"
inputs:
  PATH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ${{ env.DEB_PATH }}

  TOKEN:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''

runs:
  using: 'node12'
  pre: setup.sh
  main: 'repo.js'

branding:
  icon: 'code'
  color: 'gray-dark'
