name: teste
on: [push]
jobs:
  Teste:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Exemple
      run: |
        wget https://github.com/Sirherobrine23/apt-repository-template-for-publish-with-Github-pages/raw/b655d52aa52ea739c4885f4dabcd36c729dff9fa/package/main/example-helloworld_1.0.0.0_amd64.deb
        wget https://github.com/Sirherobrine23/apt-repository-template-for-publish-with-Github-pages/raw/b655d52aa52ea739c4885f4dabcd36c729dff9fa/package/main/example-helloworld_1.0.0.0_i386.deb

    - name: Publish
      uses: Sirherobrine23/Action-Debian_Package_Publish@main
      with:
        REPO_PATH: 'src/'
        # PATH: "*.deb"
        TOKEN: ${{ secrets.TOKEN }}